;
;
;
;Polybar Config 
;
;
;
;------color scheme----------------------------

[colors]
;---polybarcolor---------
background =  #00000000
foreground =${xrdb:foreground}
;-------powerline---------
bspwmfocus=${xrdb:color4}
bspwmoccupied=${xrdb:color7}
bspwmurgent=${xrdb:color1}
bspwmempty=${xrdb:color0}
;------------polybar----------------------------------------
[bar/utama]
width = 100%
height = 20
fixed-center = false
overline-size= 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FuraCode Nerd Font:pixelsize=12;2:antialias=true"
font-1 = "TakaoGothic:pixelsize=12;2:antialias=true"
font-2 = "Noto Color Emoji:pixelsize=12:style=Regular:antialias=true:scale=10;2"

modules-left =  bspwm
modules-center =  spotify  mpd
modules-right =  pulseaudio aptupdate  up down  cpu memory time   eth 

enable-ipc = true
tray-position = right
tray-detached = false
wm-restack = bspwm
tray-background = 
tray-padding = 3
tray-scale = 1

scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext
cursor-click = pointer
cursor-scroll = cursor
;-----bspwm--------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true


ws-icon-0 = 1;Web
ws-icon-1 = 2;Anime
ws-icon-2 = 3;Music
ws-icon-3 = 4;Write
ws-icon-4 = 5;Chat


format = <label-state> 
label-monitor = %name%
label-mode-padding = 1
label-focused = %icon%  
label-focused-padding = 1
label-active = %icon%
label-active-padding = 1 
label-occupied = %icon% 
label-occupied-padding = 1
label-urgent = %icon% 
label-urgent-padding = 1
label-empty = %icon% 
label-empty-padding = 1

label-active-overline = ${xrdb:color12}
label-focused-foreground = ${colors.bspwmfocus}
label-occupied-foreground= ${colors.bspwmoccupied}
label-empty-foreground=${colors.bspwmempty}
label-urgent-foreground = ${colors.bspwmurgent}
;--------------timedate---------------
[module/time]
type = custom/script
exec = ~/.local/bin/popup-calendar.sh
click-left =  ~/.local/bin/popup-calendar.sh --popup &
click-right= uxterm -geometry 80x20+600+18 -e calcurse &
label = "%output%"
label-foreground = 
label-background =  
interval = 1
;----------------pulseaudio------------------
[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol &
format-volume = <ramp-volume> <label-volume>
label-volume ="%percentage%% "
use-ui-max = false
label-volume-foreground = 
label-muted =" MUTED "
label-muted-foreground =
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = 
;--------eth------------------
[module/eth]
type = internal/network
interface = "enp30s0"
interval = 3.0
label-connected = %{A1:uxterm -e nmtui:}  %{A}
label-connected-foreground = 
label-connected-background = 
label-disconnected = " "
label-disconnected-foreground =
label-disconnected-background =
;--------music-------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
label = %output:0:30:...%
exec = python ~/.scripts/spotifystatus.py -f '{artist}: {song}'
;------------cpumemory------------
[module/cpu]
type = internal/cpu
interval = 1
label =  "  %percentage%% "
format-foreground = 
label-background = 
;---------------------------------------
[module/memory]
type = internal/memory
interval = 1 
label = " %gb_used% "
format-foreground = 
label-background = 
;------------network----------------
[module/up]
type = internal/network
interface =  enp30s0
label-connected = "%upspeed:7% "
format-connected-foreground =
format-connected-background =
;------------------------------------
[module/down]
type = internal/network
interface = enp30s0
label-connected = "%downspeed:7%"
format-connected-foreground = 
format-connected-background =
;----------aptupdate-----------
[module/aptupdate]
type = custom/script
interval = 3600
format-background =
format-foreground = 
format = "<label> "
exec = "~/.local/bin/aptupdate"
;--------weather---------
[module/weather]
type = custom/script
interval = 3600
click-left= uxterm -geometry 127x39+450+18 -e links wttr.in/Jakarta &
format-background =
format-foreground = 
format-padding = 1
exec = "~/.local/bin/cuaca" 
;---mpd---
[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
format-online =<label-song>
label-song =  %title%
